WP_ADMIN_LOGIN=suchy
WP_ADMIN_PASSWORD=42prague
WP_ADMIN_MAIL=ondrasuchos@gmail.com
WP_URL=osuchane.42.fr
WP_TITLE=Wordpress with docker
WP_USER_LOGIN=osuchane
WP_USER_PASSWORD=42prague
WP_USER_EMAIL=osuchane@student.42prague.com